{
  "name": "mhchmi",
  "version": "1.0.0",
  "description": "This project will serve the purpose to hold the manual test cases for the Coin Market Cap page and also the Automation Testing steps based on the document.",
  "homepage": "https://github.com/jwloqwe/MHCHMI#readme",
  "bugs": {
    "url": "https://github.com/jwloqwe/MHCHMI/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwloqwe/MHCHMI.git"
  },
  "license": "ISC",
  "author": "JW",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
